cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           regex-derivative-stream
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/regex-derivative-stream#readme>
homepage:       https://github.com/githubuser/regex-derivative-stream#readme
bug-reports:    https://github.com/githubuser/regex-derivative-stream/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/regex-derivative-stream

library
  exposed-modules:
      DFA
      Re
  other-modules:
      Paths_regex_derivative_stream
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable regex-derivative-stream-exe
  main-is: Main.hs
  other-modules:
      Paths_regex_derivative_stream
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , regex-derivative-stream
  default-language: Haskell2010

test-suite regex-derivative-stream-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_regex_derivative_stream
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , regex-derivative-stream
  default-language: Haskell2010
